{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "target": "ES2015",
  },
  "include": ["src/*", "tools/*", "cli/*"],
  "ts-node": {
    "esm": true
  }
}
